#设定负载均衡服务器列表
upstream roundrobin {
     #后端服务器访问规则
    server grading.cse356.compas.cs.stonybrook.edu:9000  weight=1;       #server1
    server grading.cse356.compas.cs.stonybrook.edu:9001  weight=1;       #server1
    server grading.cse356.compas.cs.stonybrook.edu:9002   weight=1;       #server3
}

server {
        listen 80;
        # server_name 130.245.170.140;
        location / {
                proxy_pass http://roundrobin;
                proxy_next_upstream error timeout http_403 http_500;
        }
}